<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2" name="Logout" gr:x="240" gr:y="60">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm2#icu2#oln2" name="OKFlow2" to="mov1#opm2#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LogoutUnit gr:x="315" gr:y="65" id="mov1#opm2#lou1" name="Logout" siteView="sv2">
      <KOLink id="mov1#opm2#lou1#kln2" name="KOFlow2" to="mov1#opm2#kocu2" automaticCoupling="true"/>
    </LogoutUnit>
    <KOCollectorUnit gr:x="445" gr:y="60" id="mov1#opm2#kocu2" name="KO Port2"/>
  </OperationUnits>
</OperationModule>