<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page34" name="Angel Details" linkOrder="sv3#page34#ln73" gr:x="1280" gr:y="25">
  <ContentUnits>
    <DataUnit id="sv3#page34#dau15" name="Angel Details" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att17 ent3#att9 ent3#att1 ent3#att15 rel4#role8.ent5#att25 rel4#role8.ent5#att26">
      <Selector id="sv3#page34#dau15#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page34#dau15#su34#kcond29" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page34#dau15#ln70" name="Flow59" to="sv3#page34#inu6" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv3#page34#inu6" name="Offers" linkOrder="sv3#page34#inu6#ln71" gr:x="15" gr:y="130" entity="ent8" displayAttributes="rel7#role13.ent3#att17 rel17#role33.ent10#att34 rel18#role35.ent9#att32 ent8#att41 rel19#role37.ent12#att44">
      <Link id="sv3#page34#inu6#ln71" name="Details" to="sv3#page35#dau16" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-189,-34,216,186;-242,-149,163,71"/>
      <Selector id="sv3#page34#inu6#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page34#inu6#su35#rcond7" name="Angel" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page34#dau15">
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att1"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="rel4#role8.ent5#att25"/>
          <layout:Attribute attribute="rel4#role8.ent5#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page34#inu6">
          <layout:Attribute attribute="rel7#role13.ent3#att17"/>
          <layout:Attribute attribute="rel17#role33.ent10#att34"/>
          <layout:Attribute attribute="rel18#role35.ent9#att32"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="rel19#role37.ent12#att44"/>
          <layout:Link link="sv3#page34#inu6#ln71"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#page34#ln73" name="Back to people" to="sv3#page36" type="normal" automaticCoupling="true" validate="true"/>
</Page>