<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page36" name="View People" landmark="true" customURLName="angel_people" gr:x="800" gr:y="100">
  <ContentUnits>
    <ModuleInstanceUnit id="sv3#page36#miu13" gr:x="0" gr:y="0" moduleId="mov1#ctm1" action="false" linkOrder="sv3#page36#miu13#ln82">
      <Link id="sv3#page36#miu13#ln82" name="Details" to="sv3#page34#dau15" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="126,-58,-319,7" codeRef="mov1#ctm1#ocu3"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page36#miu13">
          <layout:Link link="sv3#page36#miu13#ln82"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>