<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page33" name="View Offers" landmark="true" customURLName="angel_offers" gr:x="580" gr:y="-55">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv3#page33#miu18" action="false" moduleId="mov1#ctm3" linkOrder="sv3#page33#miu18#ln107">
      <Link id="sv3#page33#miu18#ln107" name="Details" to="sv3#page35#dau16" type="normal" validate="true" codeRef="mov1#ctm3#ocu5">
        <LinkParameter id="sv3#page33#miu18#ln107#par211" name="oid_KeyCondition14 [oid]" source="mov1#ctm3#ocu5#ocp16" target="sv3#page35#dau16#su36#kcond30.ent8#att28"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page33#miu18">
          <layout:Link link="sv3#page33#miu18#ln107"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>