<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="650" gr:y="215" id="mov1#ctm3" name="View Offers">
  <ContentUnits>
    <IndexUnit gr:x="490" gr:y="140" id="mov1#ctm3#inu1" name="Offers" entity="ent8" displayAttributes="rel7#role13.ent3#att17 rel17#role33.ent10#att34 rel18#role35.ent9#att32 ent8#att41 ent8#att36 rel19#role37.ent12#att44" linkOrder="mov1#ctm3#inu1#ln105">
      <Link id="mov1#ctm3#inu1#ln105" name="Details" to="mov1#ctm3#ocu5" automaticCoupling="false" type="normal" validate="true">
        <LinkParameter id="mov1#ctm3#inu1#ln105#par207" name="oid" source="data[].ent8#att28" target="mov1#ctm3#ocu5#ocp16"/>
      </Link>
    </IndexUnit>
    <OutputCollectorUnit gr:x="630" gr:y="140" id="mov1#ctm3#ocu5" name="Offer Details">
      <OutputCollectorParameter id="mov1#ctm3#ocu5#ocp16" name="oid"/>
    </OutputCollectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#ctm3#inu1">
          <layout:Link link="mov1#ctm3#inu1#ln105"/>
          <layout:Attribute attribute="rel7#role13.ent3#att17"/>
          <layout:Attribute attribute="rel17#role33.ent10#att34"/>
          <layout:Attribute attribute="rel18#role35.ent9#att32"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="ent8#att36"/>
          <layout:Attribute attribute="rel19#role37.ent12#att44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</ContentModule>