<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="155" gr:y="415" id="mov1#opm9" name="Reactivate User">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm9#icu9" gr:x="30" gr:y="60" linkOrder="mov1#opm9#icu9#ln80">
      <InputCollectorParameter id="mov1#opm9#icu9#icp44" name="Password"/>
      <InputCollectorParameter id="mov1#opm9#icu9#icp59" name="Username"/>
      <OKLink id="mov1#opm9#icu9#oln66" name="Flow76" to="mov1#opm9#seu8">
        <LinkParameter id="mov1#opm9#icu9#oln66#par260" name="Username_AttCondition2" source="mov1#opm9#icu9#icp59" target="mov1#opm9#seu8#su57#acond2"/>
      </OKLink>
      <Link id="mov1#opm9#icu9#ln80" name="Flow80" to="mov1#opm9#lgu2" type="transport" validate="true" gr:bendpoints="165,-56,-470,-61;628,-55,-7,-60">
        <LinkParameter id="mov1#opm9#icu9#ln80#par166" name="Username_Username" source="mov1#opm9#icu9#icp59" target="mov1#opm9#lgu2.username"/>
        <LinkParameter id="mov1#opm9#icu9#ln80#par167" name="Password_Password" source="mov1#opm9#icu9#icp44" target="mov1#opm9#lgu2.password"/>
      </Link>
    </InputCollectorUnit>
    <ModifyUnit gr:x="530" gr:y="65" id="mov1#opm9#mfu2" name="Update UserProfile" entity="ent2">
      <Selector id="mov1#opm9#mfu2#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#mfu2#su11#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm9#mfu2#kln3" name="KOFlow3" to="mov1#opm9#kocu8" gr:bendpoints="97,111,-278,36">
        <LinkParameter id="mov1#opm9#mfu2#kln3#par26" name="Reactivate User Error_Error Message" sourceValue="Reactivate User Error" target="mov1#opm9#kocu8#ocp4"/>
      </KOLink>
      <OKLink id="mov1#opm9#mfu2#oln67" name="OKFlow67" to="mov1#opm9#lgu2" automaticCoupling="true"/>
    </ModifyUnit>
    <KOCollectorUnit gr:x="835" gr:y="135" id="mov1#opm9#kocu8" name="Reactivate User Failed">
      <OutputCollectorParameter id="mov1#opm9#kocu8#ocp4" name="Error Message"/>
      <OutputCollectorParameter id="mov1#opm9#kocu8#ocp13" name="user_profile_oid"/>
      <OutputCollectorParameter id="mov1#opm9#kocu8#ocp12" name="user_oid"/>
    </KOCollectorUnit>
    <LoginUnit gr:x="740" gr:y="80" id="mov1#opm9#lgu2" name="Login">
      <KOLink id="mov1#opm9#lgu2#kln18" name="KOFlow18" to="mov1#opm9#kocu8" gr:bendpoints="78,-4,-122,-74">
        <LinkParameter id="mov1#opm9#lgu2#kln18#par135" name="Login error_Error Message" sourceValue="Login error" target="mov1#opm9#kocu8#ocp4"/>
      </KOLink>
    </LoginUnit>
    <SwitchUnit id="mov1#opm9#switch4" name="isCancelled" gr:x="610" gr:y="355">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="mov1#opm9#switch4#oln52" name="OKFlow52" to="mov1#opm9#mfu2" code="true" gr:bendpoints="-1,-138,59,137">
        <LinkParameter id="mov1#opm9#switch4#oln52#par148" name="false_isCancelled" sourceValue="false" target="mov1#opm9#mfu2.ent2#att20"/>
      </OKLink>
      <OKLink id="mov1#opm9#switch4#oln64" name="OKFlow64" to="mov1#opm9#kocu8" code="false">
        <LinkParameter id="mov1#opm9#switch4#oln64#par164" name="Account Not Cancelled Error_Error Message" sourceValue="Account Not Cancelled Error" target="mov1#opm9#kocu8#ocp4"/>
      </OKLink>
    </SwitchUnit>
    <SwitchUnit id="mov1#opm9#switch7" name="isAdmin" gr:x="315" gr:y="350">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <OKLink id="mov1#opm9#switch7#oln36" name="OKFlow22" to="mov1#opm9#seu9" code="2" automaticCoupling="true"/>
      <OKLink id="mov1#opm9#switch7#oln37" name="OKFlow23" to="mov1#opm9#seu9" code="3" automaticCoupling="true" gr:bendpoints="59,-65,-151,45"/>
      <OKLink id="mov1#opm9#switch7#oln50" name="OKFlow50" to="mov1#opm9#kocu8" gr:bendpoints="327,-100,-298,105" code="1">
        <LinkParameter id="mov1#opm9#switch7#oln50#par143" name="Account Not Cancelled Error_Error Message" sourceValue="Account Not Cancelled Error" target="mov1#opm9#kocu8#ocp4"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="300" gr:y="65" id="mov1#opm9#seu8" name="Select User" entity="User">
      <Selector id="mov1#opm9#seu8#su57" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm9#seu8#su57#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <KOLink id="mov1#opm9#seu8#kln63" name="KOFlow20" to="mov1#opm9#kocu8" gr:bendpoints="138,43,-477,-7">
        <LinkParameter id="mov1#opm9#seu8#kln63#par261" name="Select User Error_Error Message" target="mov1#opm9#kocu8#ocp4" sourceValue="Select User Error"/>
      </KOLink>
      <OKLink id="mov1#opm9#seu8#oln106" name="OKFlow48" to="mov1#opm9#switch7" gr:bendpoints="-65,76,0,-109">
        <LinkParameter id="mov1#opm9#seu8#oln106#par262" name="group_oid_Switch" source="User2DefaultGroup_groupOIDArray" target="mov1#opm9#switch7.switch"/>
        <LinkParameter id="mov1#opm9#seu8#oln106#par263" name="UserToUserProfile.oid_PASSING" source="rel2#role3_ent2#att2Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="410" gr:y="225" id="mov1#opm9#seu9" name="Select UserProfile" entity="ent2" linkOrder="mov1#opm9#seu9#ln145">
      <KOLink id="mov1#opm9#seu9#kln64" name="KOFlow25" to="mov1#opm9#kocu8" gr:bendpoints="60,-56,-360,24">
        <LinkParameter id="mov1#opm9#seu9#kln64#par264" name="Select UserProfile Error_Error Message" target="mov1#opm9#kocu8#ocp4" sourceValue="Select UserProfile Error $$user_oid$$ $$userprofile_oid$$"/>
      </KOLink>
      <OKLink id="mov1#opm9#seu9#oln107" name="Flow33" to="mov1#opm9#switch4" gr:bendpoints="-9,134,-114,4">
        <LinkParameter id="mov1#opm9#seu9#oln107#par279" name="iscancelled_Switch" source="ent2#att20Array" target="mov1#opm9#switch4.switch"/>
      </OKLink>
      <Link id="mov1#opm9#seu9#ln145" name="Flow145" to="mov1#opm9#mfu2" type="transport" validate="true">
        <LinkParameter id="mov1#opm9#seu9#ln145#par397" name="$$NULL$$_cancelledDate" sourceValue="$$NULL$$" target="mov1#opm9#mfu2.ent2#att21"/>
        <LinkParameter id="mov1#opm9#seu9#ln145#par398" name="false_isCancelled" sourceValue="false" target="mov1#opm9#mfu2.ent2#att20"/>
        <LinkParameter id="mov1#opm9#seu9#ln145#par431" name="oid_KeyCondition10 [oid]" source="ent2#att2Array" target="mov1#opm9#mfu2#su11#kcond10.ent2#att2"/>
      </Link>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>