<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="840" gr:y="420" id="mov1#opm16" name="Set Transaction Details">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm16#icu17" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm16#icu17#oln138" name="OKFlow138" to="mov1#opm16#cru17" automaticCoupling="false">
        <LinkParameter id="mov1#opm16#icu17#oln138#par265" name="bus" source="mov1#opm16#icu17#icp86" target="mov1#opm16#cru17.ent5#att27"/>
        <LinkParameter id="mov1#opm16#icu17#oln138#par275" name="city" source="mov1#opm16#icu17#icp87" target="mov1#opm16#cru17.ent5#att25"/>
        <LinkParameter id="mov1#opm16#icu17#oln138#par313" name="country" source="mov1#opm16#icu17#icp88" target="mov1#opm16#cru17.ent5#att26"/>
        <LinkParameter id="mov1#opm16#icu17#oln138#par370" name="housenumber" source="mov1#opm16#icu17#icp89" target="mov1#opm16#cru17.ent5#att23"/>
        <LinkParameter id="mov1#opm16#icu17#oln138#par432" name="postalcode" source="mov1#opm16#icu17#icp90" target="mov1#opm16#cru17.ent5#att24"/>
        <LinkParameter id="mov1#opm16#icu17#oln138#par437" name="street" source="mov1#opm16#icu17#icp91" target="mov1#opm16#cru17.ent5#att22"/>
      </OKLink>
      <Link id="mov1#opm16#icu17#ln138" name="Flow138" to="mov1#opm16#mfu18" type="transport" validate="true" gr:bendpoints="173,40,-232,-30" automaticCoupling="false">
        <LinkParameter id="mov1#opm16#icu17#ln138#par471" name="deliveryDate" source="mov1#opm16#icu17#icp93" target="mov1#opm16#mfu18.ent14#att3"/>
        <LinkParameter id="mov1#opm16#icu17#ln138#par473" name="true_isCompleted" sourceValue="true" target="mov1#opm16#mfu18.ent14#att56"/>
        <LinkParameter id="mov1#opm16#icu17#ln138#par479" name="KeyCondition60 [oid]" source="mov1#opm16#icu17#icp94" target="mov1#opm16#mfu18#su76#kcond60.ent14#att51"/>
      </Link>
      <Link id="mov1#opm16#icu17#ln139" name="Flow139" to="mov1#opm16#cru18" type="transport" validate="true">
        <LinkParameter id="mov1#opm16#icu17#ln139#par470" name="UserProfile.oid(NotificationToUserProfile)" source="mov1#opm16#icu17#icp92" target="mov1#opm16#cru18.rel13#role26.ent2#att2"/>
        <LinkParameter id="mov1#opm16#icu17#ln139#par486" name="A delivery address has been set!_description" sourceValue="A delivery address has been set!" target="mov1#opm16#cru18.ent6#att59"/>
        <LinkParameter id="mov1#opm16#icu17#ln139#par488" name="4_notificationType" sourceValue="4" target="mov1#opm16#cru18.ent6#att60"/>
        <LinkParameter id="mov1#opm16#icu17#ln139#par502" name="transactionset_type" sourceValue="transactionset" target="mov1#opm16#cru18.ent6#att54"/>
      </Link>
      <InputCollectorParameter id="mov1#opm16#icu17#icp86" name="bus"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp87" name="city"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp88" name="country"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp89" name="housenumber"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp90" name="postalcode"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp91" name="street"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp92" name="Angel [oid]"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp93" name="deliveryDate"/>
      <InputCollectorParameter id="mov1#opm16#icu17#icp94" name="Transaction [oid]"/>
    </InputCollectorUnit>
    <CreateUnit gr:x="450" gr:y="50" id="mov1#opm16#cru17" name="DeliveryAddress" entity="ent5">
      <OKLink id="mov1#opm16#cru17#oln139" name="OKFlow139" to="mov1#opm16#mfu18" gr:bendpoints="160,-6,-5,-71">
        <LinkParameter id="mov1#opm16#cru17#oln139#par472" name="oid_Address.oid(TransactionToAddress)" source="ent5#att8Array" target="mov1#opm16#mfu18.rel10#role19.ent5#att8"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit gr:x="660" gr:y="125" id="mov1#opm16#mfu18" name="Update Transaction" entity="ent14">
      <Selector id="mov1#opm16#mfu18#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm16#mfu18#su76#kcond60" name="KeyCondition60" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm16#mfu18#oln140" name="OKFlow140" to="mov1#opm16#cru18" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="435" gr:y="225" id="mov1#opm16#cru18" name="Create Notification" entity="ent6">
      <OKLink id="mov1#opm16#cru18#oln141" name="OKFlow141" to="mov1#opm16#okcu13" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="885" gr:y="170" id="mov1#opm16#okcu13" name="Set Transaction Details Succeeded"/>
  </OperationUnits>
</OperationModule>