<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="720" gr:y="525" id="mov1#opm14" name="Reject Request">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm14#icu14" gr:x="30" gr:y="60" linkOrder="mov1#opm14#icu14#ln154">
      <OKLink id="mov1#opm14#icu14#oln113" name="OKFlow113" to="mov1#opm14#tmu4" automaticCoupling="false"/>
      <InputCollectorParameter id="mov1#opm14#icu14#icp65" name="Request [oid]"/>
      <Link id="mov1#opm14#icu14#ln150" name="Flow150" to="mov1#opm14#mfu17" type="transport" validate="true" gr:bendpoints="175,46,-280,31;313,43,-142,28">
        <LinkParameter id="mov1#opm14#icu14#ln150#par503" name="KeyCondition50 [oid]_KeyCondition50 [oid]" source="mov1#opm14#icu14#icp65" target="mov1#opm14#mfu17#su63#kcond50.ent1#att7"/>
        <LinkParameter id="mov1#opm14#icu14#ln150#par506" name="Reason_rejectedReason" source="mov1#opm14#icu14#icp68" target="mov1#opm14#mfu17.ent1#att64"/>
      </Link>
      <InputCollectorParameter id="mov1#opm14#icu14#icp68" name="Reason"/>
      <Link id="mov1#opm14#icu14#ln153" name="Flow153" to="mov1#opm14#cru1" type="transport" validate="true" gr:bendpoints="212,69,-198,-46">
        <LinkParameter id="mov1#opm14#icu14#ln153#par509" name="3_notificationType" sourceValue="3" target="mov1#opm14#cru1.ent6#att60"/>
        <LinkParameter id="mov1#opm14#icu14#ln153#par510" name="Request [oid]_Request.oid(NotificationToRequest_2)" source="mov1#opm14#icu14#icp65" target="mov1#opm14#cru1.rel3#role5.ent1#att7"/>
        <LinkParameter id="mov1#opm14#icu14#ln153#par511" name="rejected_type" sourceValue="rejected" target="mov1#opm14#cru1.ent6#att54"/>
        <LinkParameter id="mov1#opm14#icu14#ln153#par512" name="UserProfile.oid(NotificationToUserProfile)" source="mov1#opm14#icu14#icp76" target="mov1#opm14#cru1.rel13#role26.ent2#att2"/>
        <LinkParameter id="mov1#opm14#icu14#ln153#par513" name="Your request has been rejected._description" sourceValue="Your request has been rejected." target="mov1#opm14#cru1.ent6#att59"/>
      </Link>
      <InputCollectorParameter id="mov1#opm14#icu14#icp76" name="Homeless [oid]"/>
      <InputCollectorParameter id="mov1#opm14#icu14#icp80" name="Seen"/>
      <InputCollectorParameter id="mov1#opm14#icu14#icp82" name="Notification [oid]"/>
      <Link id="mov1#opm14#icu14#ln154" name="Flow154" to="mov1#opm14#switch14" type="transport" validate="true">
        <LinkParameter id="mov1#opm14#icu14#ln154#par521" name="Seen_Switch" source="mov1#opm14#icu14#icp80" target="mov1#opm14#switch14.switch"/>
      </Link>
    </InputCollectorUnit>
    <ModifyUnit gr:x="655" gr:y="75" id="mov1#opm14#mfu17" name="Update Request" entity="ent1">
      <Selector id="mov1#opm14#mfu17#su63" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm14#mfu17#su63#kcond50" name="KeyCondition50" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm14#mfu17#oln115" name="OKFlow115" to="mov1#opm14#cru1" automaticCoupling="true"/>
      <KOLink id="mov1#opm14#mfu17#kln66" name="KOFlow66" to="mov1#opm14#kocu14">
        <LinkParameter id="mov1#opm14#mfu17#kln66#par522" name="Update Request_Error Message" sourceValue="Update Request Error" target="mov1#opm14#kocu14#ocp22"/>
      </KOLink>
    </ModifyUnit>
    <TimeUnit gr:x="460" gr:y="70" id="mov1#opm14#tmu4" name="Get Timestamp">
      <OKLink id="mov1#opm14#tmu4#oln114" name="OKFlow114" to="mov1#opm14#mfu17">
        <LinkParameter id="mov1#opm14#tmu4#oln114#par507" name="Current/Input Timestamp_rejectedDate" source="currentTimestamp" target="mov1#opm14#mfu17.ent1#att61"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit gr:x="655" gr:y="195" id="mov1#opm14#cru1" name="Create Notification" entity="ent6">
      <OKLink id="mov1#opm14#cru1#oln116" name="OKFlow116" to="mov1#opm14#switch14" automaticCoupling="true"/>
      <KOLink id="mov1#opm14#cru1#kln67" name="KOFlow67" to="mov1#opm14#kocu14">
        <LinkParameter id="mov1#opm14#cru1#kln67#par523" name="Create Notification Error_Error Message" sourceValue="Create Notification Error" target="mov1#opm14#kocu14#ocp22"/>
      </KOLink>
    </CreateUnit>
    <SwitchUnit gr:x="290" gr:y="195" id="mov1#opm14#switch14" name="NotificationSeen">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="mov1#opm14#switch14#oln117" name="OKFlow117" to="mov1#opm14#miu33" automaticCoupling="true" gr:bendpoints="-108,53,-163,-42" code="false"/>
      <OKLink id="mov1#opm14#switch14#oln119" name="OKFlow119" to="mov1#opm14#okcu10" automaticCoupling="true" code="true"/>
    </SwitchUnit>
    <ModuleInstanceUnit gr:x="275" gr:y="295" id="mov1#opm14#miu33" action="true" moduleId="mov1#opm12">
      <OKLink id="mov1#opm14#miu33#oln118" name="OKFlow118" to="mov1#opm14#okcu10" automaticCoupling="true"/>
      <KOLink id="mov1#opm14#miu33#kln68" name="KOFlow68" to="mov1#opm14#kocu14" gr:bendpoints="434,-32,-156,58">
        <LinkParameter id="mov1#opm14#miu33#kln68#par524" name="Mark Notification Read Error_Error Message" sourceValue="Mark Notification Read Error" target="mov1#opm14#kocu14#ocp22"/>
      </KOLink>
    </ModuleInstanceUnit>
    <OKCollectorUnit gr:x="850" gr:y="345" id="mov1#opm14#okcu10" name="Reject Request Succeeded"/>
    <KOCollectorUnit gr:x="850" gr:y="200" id="mov1#opm14#kocu14" name="Reject Request Failed">
      <OutputCollectorParameter id="mov1#opm14#kocu14#ocp22" name="Error Message"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>