<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page42" name="Offer Details" linkOrder="sv5#page42#ln114" gr:x="350" gr:y="-205">
  <ContentUnits>
    <DataUnit id="sv5#page42#dau22" name="Offer" linkOrder="sv5#page42#dau22#ln113" gr:x="0" gr:y="0" entity="ent8" displayAttributes="rel7#role13.ent3#att17 rel17#role33.ent10#att34 rel18#role35.ent9#att32 ent8#att41 ent8#att36 ent8#att50 ent8#att42">
      <Selector id="sv5#page42#dau22#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page42#dau22#su44#kcond36" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#page42#dau22#ln112" name="Flow19" to="sv5#page42#dau23" type="transport" validate="true">
        <LinkParameter id="sv5#page42#dau22#ln112#par216" name="OfferToPickupAddress.oid_KeyCondition27 [oid]" source="data.rel11#role21_ent5#att8" target="sv5#page42#dau23#su45#kcond37.ent5#att8"/>
      </Link>
      <Link id="sv5#page42#dau22#ln113" name="View Angel Details" to="sv5#page41#dau21" type="normal" validate="true" gr:bendpoints="192,97,-223,82;242,97,-173,82">
        <LinkParameter id="sv5#page42#dau22#ln113#par217" name="OfferToAngel.oid_KeyCondition28 [oid]" source="data.rel7#role13_ent2#att2" target="sv5#page41#dau21#su42#kcond35.ent2#att2"/>
      </Link>
    </DataUnit>
    <DataUnit id="sv5#page42#dau23" name="Pickup Address" gr:x="150" gr:y="0" entity="ent5" displayAttributes="ent5#att22 ent5#att23 ent5#att27 ent5#att24 ent5#att25 ent5#att26">
      <Selector id="sv5#page42#dau23#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page42#dau23#su45#kcond37" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page42#dau22">
          <layout:Attribute attribute="rel7#role13.ent3#att17"/>
          <layout:Attribute attribute="rel17#role33.ent10#att34"/>
          <layout:Attribute attribute="rel18#role35.ent9#att32"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="ent8#att36"/>
          <layout:Attribute attribute="ent8#att50"/>
          <layout:Attribute attribute="ent8#att42"/>
          <layout:Link link="sv5#page42#dau22#ln113"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page42#dau23">
          <layout:Attribute attribute="ent5#att22"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="ent5#att27"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="ent5#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#page42#ln114" name="Back to all offers" to="sv5#page44" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-208,-49,212,-39"/>
</Page>