<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page21" name="User Profile" landmark="true" customURLName="admin_profile" gr:x="50" gr:y="150">
  <ContentUnits>
    <GetUnit id="sv5#page21#gtu2" name="Get User Details" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv5#page21#gtu2#ln4" name="Flow5" to="sv5#page21#dau3" type="transport" validate="true">
        <LinkParameter id="sv5#page21#gtu2#ln4#par19" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv5#page21#gtu2.UserCtxParam" target="sv5#page21#dau3#su3#kcond3.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv5#page21#dau3" name="User Details" gr:x="185" gr:y="0" entity="User" displayAttributes="userName password email">
      <Selector id="sv5#page21#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page21#dau3#su3#kcond3" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page21#dau3">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>