<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page44" name="View Offers" landmark="true" customURLName="admin_offers" gr:x="40" gr:y="-195">
  <ContentUnits>
    <ModuleInstanceUnit id="sv5#page44#miu22" linkOrder="sv5#page44#miu22#ln116" gr:x="0" gr:y="0" action="false" moduleId="mov1#ctm3">
      <Link id="sv5#page44#miu22#ln116" name="Details" to="sv5#page42#dau22" codeRef="mov1#ctm3#ocu5" type="normal" validate="true">
        <LinkParameter id="sv5#page44#miu22#ln116#par219" name="oid_KeyCondition14 [oid]" source="mov1#ctm3#ocu5#ocp16" target="sv5#page42#dau22#su44#kcond36.ent8#att28"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page44#miu22">
          <layout:Link link="sv5#page44#miu22#ln116"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>