<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page41" name="Angel Details" linkOrder="sv5#page41#ln111" gr:x="745" gr:y="-190">
  <ContentUnits>
    <DataUnit id="sv5#page41#dau21" name="Angel Details" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att17 ent3#att9 ent3#att1 ent3#att15 rel4#role8.ent5#att25 rel4#role8.ent5#att26">
      <Selector id="sv5#page41#dau21#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page41#dau21#su42#kcond35" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#page41#dau21#ln109" name="Flow59" to="sv5#page41#inu11" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv5#page41#inu11" name="Offers" linkOrder="sv5#page41#inu11#ln110" gr:x="15" gr:y="130" entity="ent8" displayAttributes="rel7#role13.ent3#att17 rel17#role33.ent10#att34 rel18#role35.ent9#att32 ent8#att41 rel19#role37.ent12#att44">
      <Link id="sv5#page41#inu11#ln110" name="Details" to="sv5#page42#dau22" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-263,1,157,146"/>
      <Selector id="sv5#page41#inu11#su43" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#page41#inu11#su43#rcond9" name="Angel" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page41#dau21">
          <layout:Attribute attribute="ent3#att17"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att1"/>
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="rel4#role8.ent5#att25"/>
          <layout:Attribute attribute="rel4#role8.ent5#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page41#inu11">
          <layout:Attribute attribute="rel7#role13.ent3#att17"/>
          <layout:Attribute attribute="rel17#role33.ent10#att34"/>
          <layout:Attribute attribute="rel18#role35.ent9#att32"/>
          <layout:Attribute attribute="ent8#att41"/>
          <layout:Attribute attribute="rel19#role37.ent12#att44"/>
          <layout:Link link="sv5#page41#inu11#ln110"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#page41#ln111" name="Back to people" to="sv5#page43" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-213,132,247,57"/>
</Page>