<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page43" name="View People" landmark="true" customURLName="admin_people" gr:x="250" gr:y="-40">
  <ContentUnits>
    <ModuleInstanceUnit id="sv5#page43#miu21" linkOrder="sv5#page43#miu21#ln115" gr:x="0" gr:y="0" moduleId="mov1#ctm1" action="false">
      <Link id="sv5#page43#miu21#ln115" name="Details" to="sv5#page41#dau21" codeRef="mov1#ctm1#ocu3" type="normal" validate="true" gr:bendpoints="180,-65,-280,75">
        <LinkParameter id="sv5#page43#miu21#ln115#par218" name="oid_KeyCondition28 [oid]" source="mov1#ctm1#ocu3#ocp14" target="sv5#page41#dau21#su42#kcond35.ent2#att2"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page43#miu21">
          <layout:Link link="sv5#page43#miu21#ln115"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>