<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page10" name="View Offers" landmark="true" gr:x="1090" gr:y="100" customURLName="offers">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv2#page10#miu20" action="false" moduleId="mov1#ctm3" linkOrder="sv2#page10#miu20#ln108">
      <Link id="sv2#page10#miu20#ln108" name="Details" to="sv2#page31#dau12" type="normal" validate="true" gr:bendpoints="175,49,85,-97" codeRef="mov1#ctm3#ocu5">
        <LinkParameter id="sv2#page10#miu20#ln108#par208" name="oid_KeyCondition14 [oid]" source="mov1#ctm3#ocu5#ocp16" target="sv2#page31#dau12#su14#kcond14.ent8#att28"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page10#miu20">
          <layout:Link link="sv2#page10#miu20#ln108"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>