<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page4" name="User Profile" landmark="true" gr:x="0" gr:y="145">
  <ContentUnits>
    <GetUnit id="sv4#page4#gtu1" name="Get User Details" gr:x="0" gr:y="80" contextParameters="UserCtxParam">
      <Link id="sv4#page4#gtu1#ln9" name="Flow5" to="sv4#page4#dau6" type="transport" validate="true">
        <LinkParameter id="sv4#page4#gtu1#ln9#par75" name="UserCtxParam.oid_KeyCondition9 [oid]" source="sv4#page4#gtu1.UserCtxParam" target="sv4#page4#dau6#su8#kcond9.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv4#page4#dau1" entity="ent4" displayAttributes="rel2#role4.userName rel2#role4.email ent2#att4 ent2#att6 ent4#att11 ent4#att13 rel4#role8.ent5#att25 rel4#role8.ent5#att24 rel4#role8.ent5#att26 rel15#role29.ent11#att5" name="Homeless Person User Details" gr:x="200" gr:y="135" linkOrder="sv4#page4#dau1#ln13">
      <Selector id="sv4#page4#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page4#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page4#dau1#ln13" name="Update" to="sv4#page23#enu5" type="normal" validate="true">
        <LinkParameter id="sv4#page4#dau1#ln13#par149" name="birthDate_birthDate" source="data.ent2#att6" target="sv4#page23#enu5#fld42_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par150" name="UserProfileToAddress.city_city" source="data.rel4#role8$ent5#att25" target="sv4#page23#enu5#fld46_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par151" name="UserProfileToAddress.country_country" source="data.rel4#role8$ent5#att26" target="sv4#page23#enu5#fld48_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par152" name="UserProfileToUser.email_email" source="data.rel2#role4$email" target="sv4#page23#enu5#fld45_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par153" name="fullName_fullName" source="data.ent2#att4" target="sv4#page23#enu5#fld43_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par154" name="oid_Key Condition [oid]" source="data.ent2#att2" target="sv4#page23#enu5.ent2#att2"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par155" name="nickName_nickName" source="data.ent4#att11" target="sv4#page23#enu5#fld40_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par156" name="UserProfileToAddress.postalcode_postalcode" source="data.rel4#role8$ent5#att24" target="sv4#page23#enu5#fld47_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par157" name="UserProfileToUser.userName_userName" source="data.rel2#role4$userName" target="sv4#page23#enu5#fld44_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par158" name="yearsOnStreet_yearsOnStreet" source="data.ent4#att13" target="sv4#page23#enu5#fld41_slot"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par159" name="UserProfileToAddress.oid_PASSING" source="data.rel4#role8_ent5#att8" passing="true"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par160" name="UserProfileToPicture.oid_PASSING" source="data.rel15#role29_ent11#att37" passing="true"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par161" name="UserProfileToUser.oid_PASSING" source="data.rel2#role4_userOID" passing="true"/>
        <LinkParameter id="sv4#page4#dau1#ln13#par195" name="UserProfileToPicture.picture_picture" source="data.rel15#role29$ent11#att5" target="sv4#page23#enu5#fld51_slot"/>
      </Link>
    </DataUnit>
    <DataUnit gr:x="205" gr:y="0" id="sv4#page4#dau6" name="User Details" entity="User">
      <Selector id="sv4#page4#dau6#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page4#dau6#su8#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page4#dau6#ln17" name="Flow17" to="sv4#page4#dau1" type="transport" validate="true">
        <LinkParameter id="sv4#page4#dau6#ln17#par76" name="UserToUserProfile.oid_KeyCondition1 [oid]" source="data.rel2#role3_ent2#att2" target="sv4#page4#dau1#su1#kcond1.ent2#att2"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page4#dau1">
          <layout:Link link="sv4#page4#dau1#ln13"/>
          <layout:Attribute attribute="rel2#role4.userName"/>
          <layout:Attribute attribute="rel2#role4.email"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att13"/>
          <layout:Attribute attribute="rel4#role8.ent5#att25"/>
          <layout:Attribute attribute="rel4#role8.ent5#att24"/>
          <layout:Attribute attribute="rel4#role8.ent5#att26"/>
          <layout:Attribute attribute="rel15#role29.ent11#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>